<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDPasajeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BDPasajeModelStoreContainer">
    <EntitySet Name="Asiento" EntityType="BDPasajeModel.Store.Asiento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bus" EntityType="BDPasajeModel.Store.Bus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cliente" EntityType="BDPasajeModel.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DETALLEVENTA" EntityType="BDPasajeModel.Store.DETALLEVENTA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Empleado" EntityType="BDPasajeModel.Store.Empleado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lugar" EntityType="BDPasajeModel.Store.Lugar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Marca" EntityType="BDPasajeModel.Store.Marca" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Modelo" EntityType="BDPasajeModel.Store.Modelo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pagina" EntityType="BDPasajeModel.Store.Pagina" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rol" EntityType="BDPasajeModel.Store.Rol" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RolPagina" EntityType="BDPasajeModel.Store.RolPagina" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sexo" EntityType="BDPasajeModel.Store.Sexo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sucursal" EntityType="BDPasajeModel.Store.Sucursal" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoBus" EntityType="BDPasajeModel.Store.TipoBus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoContrato" EntityType="BDPasajeModel.Store.TipoContrato" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoUsuario" EntityType="BDPasajeModel.Store.TipoUsuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TIPOUSUARIOREGISTRO" EntityType="BDPasajeModel.Store.TIPOUSUARIOREGISTRO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="BDPasajeModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VENTA" EntityType="BDPasajeModel.Store.VENTA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Viaje" EntityType="BDPasajeModel.Store.Viaje" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Asiento__IIDVIAJ__412EB0B6" Association="BDPasajeModel.Store.FK__Asiento__IIDVIAJ__412EB0B6">
      <End Role="Viaje" EntitySet="Viaje" />
      <End Role="Asiento" EntitySet="Asiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Bus__IIDMARCA__36B12243" Association="BDPasajeModel.Store.FK__Bus__IIDMARCA__36B12243">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK__Bus__IIDMODELO__276EDEB3" Association="BDPasajeModel.Store.FK__Bus__IIDMODELO__276EDEB3">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK__Bus__IIDSUCURSAL__25869641" Association="BDPasajeModel.Store.FK__Bus__IIDSUCURSAL__25869641">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK__Bus__IIDTIPOBUS__267ABA7A" Association="BDPasajeModel.Store.FK__Bus__IIDTIPOBUS__267ABA7A">
      <End Role="TipoBus" EntitySet="TipoBus" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLEVE__IIDBU__6C190EBB" Association="BDPasajeModel.Store.FK__DETALLEVE__IIDBU__6C190EBB">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="DETALLEVENTA" EntitySet="DETALLEVENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__Viaje__IIDBUS__3C69FB99" Association="BDPasajeModel.Store.FK__Viaje__IIDBUS__3C69FB99">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="Viaje" EntitySet="Viaje" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__IIDSEXO__286302EC" Association="BDPasajeModel.Store.FK__Cliente__IIDSEXO__286302EC">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__TIPOUSU__04E4BC85" Association="BDPasajeModel.Store.FK__Cliente__TIPOUSU__04E4BC85">
      <End Role="TIPOUSUARIOREGISTRO" EntitySet="TIPOUSUARIOREGISTRO" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__VENTA__IIDCLIENT__6754599E" Association="BDPasajeModel.Store.FK__VENTA__IIDCLIENT__6754599E">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLEVE__IIDVE__6A30C649" Association="BDPasajeModel.Store.FK__DETALLEVE__IIDVE__6A30C649">
      <End Role="VENTA" EntitySet="VENTA" />
      <End Role="DETALLEVENTA" EntitySet="DETALLEVENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLEVE__IIDVI__6B24EA82" Association="BDPasajeModel.Store.FK__DETALLEVE__IIDVI__6B24EA82">
      <End Role="Viaje" EntitySet="Viaje" />
      <End Role="DETALLEVENTA" EntitySet="DETALLEVENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IIDSEX__2B3F6F97" Association="BDPasajeModel.Store.FK__Empleado__IIDSEX__2B3F6F97">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IIDTIP__29572725" Association="BDPasajeModel.Store.FK__Empleado__IIDTIP__29572725">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IIDTIP__2A4B4B5E" Association="BDPasajeModel.Store.FK__Empleado__IIDTIP__2A4B4B5E">
      <End Role="TipoContrato" EntitySet="TipoContrato" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__TIPOUS__05D8E0BE" Association="BDPasajeModel.Store.FK__Empleado__TIPOUS__05D8E0BE">
      <End Role="TIPOUSUARIOREGISTRO" EntitySet="TIPOUSUARIOREGISTRO" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Viaje__IIDLUGARD__3A81B327" Association="BDPasajeModel.Store.FK__Viaje__IIDLUGARD__3A81B327">
      <End Role="Lugar" EntitySet="Lugar" />
      <End Role="Viaje" EntitySet="Viaje" />
    </AssociationSet>
    <AssociationSet Name="FK__Viaje__IIDLUGARO__398D8EEE" Association="BDPasajeModel.Store.FK__Viaje__IIDLUGARO__398D8EEE">
      <End Role="Lugar" EntitySet="Lugar" />
      <End Role="Viaje" EntitySet="Viaje" />
    </AssociationSet>
    <AssociationSet Name="FK__RolPagina__IIDPA__6477ECF3" Association="BDPasajeModel.Store.FK__RolPagina__IIDPA__6477ECF3">
      <End Role="Pagina" EntitySet="Pagina" />
      <End Role="RolPagina" EntitySet="RolPagina" />
    </AssociationSet>
    <AssociationSet Name="FK__RolPagina__IIDRO__6383C8BA" Association="BDPasajeModel.Store.FK__RolPagina__IIDRO__6383C8BA">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolPagina" EntitySet="RolPagina" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IIDROL__5EBF139D" Association="BDPasajeModel.Store.FK__Usuario__IIDROL__5EBF139D">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__TIPOUSU__02084FDA" Association="BDPasajeModel.Store.FK__Usuario__TIPOUSU__02084FDA">
      <End Role="TIPOUSUARIOREGISTRO" EntitySet="TIPOUSUARIOREGISTRO" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Asiento">
    <Key>
      <PropertyRef Name="IIDASIENTO" />
    </Key>
    <Property Name="IIDASIENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IIDVIAJE" Type="int" Nullable="true" />
    <Property Name="INDICEFILA" Type="int" Nullable="true" />
    <Property Name="INDICECOLUMNA" Type="int" Nullable="true" />
    <Property Name="BHABILITADO" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="IIDBUS" />
    </Key>
    <Property Name="IIDBUS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IIDSUCURSAL" Type="int" Nullable="true" />
    <Property Name="IIDTIPOBUS" Type="int" Nullable="true" />
    <Property Name="PLACA" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="FECHACOMPRA" Type="datetime" Nullable="true" />
    <Property Name="IIDMODELO" Type="int" Nullable="true" />
    <Property Name="NUMEROFILAS" Type="int" Nullable="true" />
    <Property Name="NUMEROCOLUMNAS" Type="int" Nullable="true" />
    <Property Name="BHABILITADO" Type="int" Nullable="true" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="OBSERVACION" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="IIDMARCA" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IIDCLIENTE" />
    </Key>
    <Property Name="IIDCLIENTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="APPATERNO" Type="varchar" Nullable="true" MaxLength="150" />
    <Property Name="APMATERNO" Type="varchar" Nullable="true" MaxLength="150" />
    <Property Name="EMAIL" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="DIRECCION" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="IIDSEXO" Type="int" Nullable="true" />
    <Property Name="TELEFONOFIJO" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="TELEFONOCELULAR" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="BHABILITADO" Type="int" Nullable="true" />
    <Property Name="bTieneUsuario" Type="int" Nullable="true" />
    <Property Name="TIPOUSUARIO" Type="char" Nullable="true" MaxLength="1" />
  </EntityType>
  <EntityType Name="DETALLEVENTA">
    <Key>
      <PropertyRef Name="IIDETALLEVENTA" />
    </Key>
    <Property Name="IIDETALLEVENTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IIDVENTA" Type="int" Nullable="true" />
    <Property Name="IIDVIAJE" Type="int" Nullable="true" />
    <Property Name="IIDBUS" Type="int" Nullable="true" />
    <Property Name="PRECIO" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="BHABILITADO" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IIDEMPLEADO" />
    </Key>
    <Property Name="IIDEMPLEADO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="APPATERNO" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="APMATERNO" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="FECHACONTRATO" Type="datetime" Nullable="true" />
    <Property Name="SUELDO" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="IIDTIPOUSUARIO" Type="int" Nullable="true" />
    <Property Name="IIDTIPOCONTRATO" Type="int" Nullable="true" />
    <Property Name="IIDSEXO" Type="int" Nullable="true" />
    <Property Name="BHABILITADO" Type="int" Nullable="true" />
    <Property Name="bTieneUsuario" Type="int" Nullable="true" />
    <Property Name="TIPOUSUARIO" Type="char" Nullable="true" MaxLength="1" />
  </EntityType>
  <EntityType Name="Lugar">
    <Key>
      <PropertyRef Name="IIDLUGAR" />
    </Key>
    <Property Name="IIDLUGAR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="BHABILITADO" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="IIDMARCA" />
    </Key>
    <Property Name="IIDMARCA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="BHABILITADO" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="IIDMODELO" />
    </Key>
    <Property Name="IIDMODELO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="BHABILITADO" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Pagina">
    <Key>
      <PropertyRef Name="IIDPAGINA" />
    </Key>
    <Property Name="IIDPAGINA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MENSAJE" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ACCION" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="CONTROLADOR" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="BHABILITADO" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IIDROL" />
    </Key>
    <Property Name="IIDROL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="BHABILITADO" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="RolPagina">
    <Key>
      <PropertyRef Name="IIDROLPAGINA" />
    </Key>
    <Property Name="IIDROLPAGINA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IIDROL" Type="int" Nullable="true" />
    <Property Name="IIDPAGINA" Type="int" Nullable="true" />
    <Property Name="BHABILITADO" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Sexo">
    <Key>
      <PropertyRef Name="IIDSEXO" />
    </Key>
    <Property Name="IIDSEXO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="BHABILITADO" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="IIDSUCURSAL" />
    </Key>
    <Property Name="IIDSUCURSAL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="DIRECCION" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="TELEFONO" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="EMAIL" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="FECHAAPERTURA" Type="datetime" Nullable="true" />
    <Property Name="BHABILITADO" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="TipoBus">
    <Key>
      <PropertyRef Name="IIDTIPOBUS" />
    </Key>
    <Property Name="IIDTIPOBUS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="BHABILITADO" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="TipoContrato">
    <Key>
      <PropertyRef Name="IIDTIPOCONTRATO" />
    </Key>
    <Property Name="IIDTIPOCONTRATO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" Nullable="true" MaxLength="150" />
    <Property Name="BHABILITADO" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="IIDTIPOUSUARIO" />
    </Key>
    <Property Name="IIDTIPOUSUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" Nullable="true" MaxLength="150" />
    <Property Name="BHABILITADO" Type="int" Nullable="true" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="TIPOUSUARIOREGISTRO">
    <Key>
      <PropertyRef Name="TIPOUSUARIO" />
    </Key>
    <Property Name="TIPOUSUARIO" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="NOMBRE" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IIDUSUARIO" />
    </Key>
    <Property Name="IIDUSUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBREUSUARIO" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="CONTRA" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="TIPOUSUARIO" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="IID" Type="int" Nullable="true" />
    <Property Name="IIDROL" Type="int" Nullable="true" />
    <Property Name="bhabilitado" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="VENTA">
    <Key>
      <PropertyRef Name="IIDVENTA" />
    </Key>
    <Property Name="IIDVENTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IIDCLIENTE" Type="int" Nullable="true" />
    <Property Name="TOTAL" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="FECHAVENTA" Type="datetime" Nullable="true" />
    <Property Name="BHABILITADO" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Viaje">
    <Key>
      <PropertyRef Name="IIDVIAJE" />
    </Key>
    <Property Name="IIDVIAJE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IIDLUGARORIGEN" Type="int" Nullable="true" />
    <Property Name="IIDLUGARDESTINO" Type="int" Nullable="true" />
    <Property Name="PRECIO" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="FECHAVIAJE" Type="datetime" Nullable="true" />
    <Property Name="IIDBUS" Type="int" Nullable="true" />
    <Property Name="NUMEROASIENTOSDISPONIBLES" Type="int" Nullable="true" />
    <Property Name="BHABILITADO" Type="int" Nullable="true" />
    <Property Name="FOTO" Type="varbinary(max)" Nullable="true" />
    <Property Name="nombrefoto" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Asiento__IIDVIAJ__412EB0B6">
    <End Role="Viaje" Type="BDPasajeModel.Store.Viaje" Multiplicity="0..1" />
    <End Role="Asiento" Type="BDPasajeModel.Store.Asiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Viaje">
        <PropertyRef Name="IIDVIAJE" />
      </Principal>
      <Dependent Role="Asiento">
        <PropertyRef Name="IIDVIAJE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bus__IIDMARCA__36B12243">
    <End Role="Marca" Type="BDPasajeModel.Store.Marca" Multiplicity="0..1" />
    <End Role="Bus" Type="BDPasajeModel.Store.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="IIDMARCA" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="IIDMARCA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bus__IIDMODELO__276EDEB3">
    <End Role="Modelo" Type="BDPasajeModel.Store.Modelo" Multiplicity="0..1" />
    <End Role="Bus" Type="BDPasajeModel.Store.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="IIDMODELO" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="IIDMODELO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bus__IIDSUCURSAL__25869641">
    <End Role="Sucursal" Type="BDPasajeModel.Store.Sucursal" Multiplicity="0..1" />
    <End Role="Bus" Type="BDPasajeModel.Store.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="IIDSUCURSAL" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="IIDSUCURSAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bus__IIDTIPOBUS__267ABA7A">
    <End Role="TipoBus" Type="BDPasajeModel.Store.TipoBus" Multiplicity="0..1" />
    <End Role="Bus" Type="BDPasajeModel.Store.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoBus">
        <PropertyRef Name="IIDTIPOBUS" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="IIDTIPOBUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLEVE__IIDBU__6C190EBB">
    <End Role="Bus" Type="BDPasajeModel.Store.Bus" Multiplicity="0..1" />
    <End Role="DETALLEVENTA" Type="BDPasajeModel.Store.DETALLEVENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="IIDBUS" />
      </Principal>
      <Dependent Role="DETALLEVENTA">
        <PropertyRef Name="IIDBUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Viaje__IIDBUS__3C69FB99">
    <End Role="Bus" Type="BDPasajeModel.Store.Bus" Multiplicity="0..1" />
    <End Role="Viaje" Type="BDPasajeModel.Store.Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="IIDBUS" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="IIDBUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__IIDSEXO__286302EC">
    <End Role="Sexo" Type="BDPasajeModel.Store.Sexo" Multiplicity="0..1" />
    <End Role="Cliente" Type="BDPasajeModel.Store.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="IIDSEXO" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IIDSEXO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__TIPOUSU__04E4BC85">
    <End Role="TIPOUSUARIOREGISTRO" Type="BDPasajeModel.Store.TIPOUSUARIOREGISTRO" Multiplicity="0..1" />
    <End Role="Cliente" Type="BDPasajeModel.Store.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOUSUARIOREGISTRO">
        <PropertyRef Name="TIPOUSUARIO" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="TIPOUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VENTA__IIDCLIENT__6754599E">
    <End Role="Cliente" Type="BDPasajeModel.Store.Cliente" Multiplicity="0..1" />
    <End Role="VENTA" Type="BDPasajeModel.Store.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IIDCLIENTE" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="IIDCLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLEVE__IIDVE__6A30C649">
    <End Role="VENTA" Type="BDPasajeModel.Store.VENTA" Multiplicity="0..1" />
    <End Role="DETALLEVENTA" Type="BDPasajeModel.Store.DETALLEVENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA">
        <PropertyRef Name="IIDVENTA" />
      </Principal>
      <Dependent Role="DETALLEVENTA">
        <PropertyRef Name="IIDVENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLEVE__IIDVI__6B24EA82">
    <End Role="Viaje" Type="BDPasajeModel.Store.Viaje" Multiplicity="0..1" />
    <End Role="DETALLEVENTA" Type="BDPasajeModel.Store.DETALLEVENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Viaje">
        <PropertyRef Name="IIDVIAJE" />
      </Principal>
      <Dependent Role="DETALLEVENTA">
        <PropertyRef Name="IIDVIAJE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IIDSEX__2B3F6F97">
    <End Role="Sexo" Type="BDPasajeModel.Store.Sexo" Multiplicity="0..1" />
    <End Role="Empleado" Type="BDPasajeModel.Store.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="IIDSEXO" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IIDSEXO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IIDTIP__29572725">
    <End Role="TipoUsuario" Type="BDPasajeModel.Store.TipoUsuario" Multiplicity="0..1" />
    <End Role="Empleado" Type="BDPasajeModel.Store.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="IIDTIPOUSUARIO" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IIDTIPOUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IIDTIP__2A4B4B5E">
    <End Role="TipoContrato" Type="BDPasajeModel.Store.TipoContrato" Multiplicity="0..1" />
    <End Role="Empleado" Type="BDPasajeModel.Store.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoContrato">
        <PropertyRef Name="IIDTIPOCONTRATO" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IIDTIPOCONTRATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__TIPOUS__05D8E0BE">
    <End Role="TIPOUSUARIOREGISTRO" Type="BDPasajeModel.Store.TIPOUSUARIOREGISTRO" Multiplicity="0..1" />
    <End Role="Empleado" Type="BDPasajeModel.Store.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOUSUARIOREGISTRO">
        <PropertyRef Name="TIPOUSUARIO" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="TIPOUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Viaje__IIDLUGARD__3A81B327">
    <End Role="Lugar" Type="BDPasajeModel.Store.Lugar" Multiplicity="0..1" />
    <End Role="Viaje" Type="BDPasajeModel.Store.Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lugar">
        <PropertyRef Name="IIDLUGAR" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="IIDLUGARDESTINO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Viaje__IIDLUGARO__398D8EEE">
    <End Role="Lugar" Type="BDPasajeModel.Store.Lugar" Multiplicity="0..1" />
    <End Role="Viaje" Type="BDPasajeModel.Store.Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lugar">
        <PropertyRef Name="IIDLUGAR" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="IIDLUGARORIGEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolPagina__IIDPA__6477ECF3">
    <End Role="Pagina" Type="BDPasajeModel.Store.Pagina" Multiplicity="0..1" />
    <End Role="RolPagina" Type="BDPasajeModel.Store.RolPagina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagina">
        <PropertyRef Name="IIDPAGINA" />
      </Principal>
      <Dependent Role="RolPagina">
        <PropertyRef Name="IIDPAGINA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolPagina__IIDRO__6383C8BA">
    <End Role="Rol" Type="BDPasajeModel.Store.Rol" Multiplicity="0..1" />
    <End Role="RolPagina" Type="BDPasajeModel.Store.RolPagina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IIDROL" />
      </Principal>
      <Dependent Role="RolPagina">
        <PropertyRef Name="IIDROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IIDROL__5EBF139D">
    <End Role="Rol" Type="BDPasajeModel.Store.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="BDPasajeModel.Store.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IIDROL" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IIDROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__TIPOUSU__02084FDA">
    <End Role="TIPOUSUARIOREGISTRO" Type="BDPasajeModel.Store.TIPOUSUARIOREGISTRO" Multiplicity="0..1" />
    <End Role="Usuario" Type="BDPasajeModel.Store.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOUSUARIOREGISTRO">
        <PropertyRef Name="TIPOUSUARIO" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="TIPOUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>